%%
%% This is file `xeCJK.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xeCJK.dtx  (with options: `install')
%% 
%% $Id: xeCJK.dtx 750 2014-12-26 08:13:35Z sobenlee@gmail.com $
%% $URL: https://ctex-kit.googlecode.com/svn/trunk/xeCJK/xeCJK.dtx $
%% -----------------------------------------------------------------
%%    Author:
%%             Wenchang Sun    <sunwch@nankai.edu.cn>
%%    Current Maintainers:
%%             Leo Liu         <leoliu.pku@gmail.com>
%%             Qing Lee        <sobenlee@gmail.com>
%% 
%%    Copyright (C) 2007--2014 Wenchang Sun
%%              (C) 2009--2014 Leo Liu
%%              (C) 2012--2014 Qing Lee
%% 
%%    This file may be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either version 1.3
%%    of this license or (at your option) any later version.
%%    The latest version of this license is in
%%       http://www.latex-project.org/lppl.txt
%%    and version 1.3 or later is part of all distributions of LaTeX
%%    version 2005/12/01 or later.
%% 
%%    This work has the LPPL maintenance status "maintained".
%%    The Current Maintainer of this work are Leo Liu and Qing Lee.
%% -----------------------------------------------------------------
%% 

\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

$Id: xeCJK.dtx 750 2014-12-26 08:13:35Z sobenlee@gmail.com $
$URL: https://ctex-kit.googlecode.com/svn/trunk/xeCJK/xeCJK.dtx $
-----------------------------------------------------------------
   Author:
            Wenchang Sun    <sunwch@nankai.edu.cn>
   Current Maintainers:
            Leo Liu         <leoliu.pku@gmail.com>
            Qing Lee        <sobenlee@gmail.com>

   Copyright (C) 2007--2014 Wenchang Sun
             (C) 2009--2014 Leo Liu
             (C) 2012--2014 Qing Lee

   This file may be distributed and/or modified under the
   conditions of the LaTeX Project Public License, either version 1.3
   of this license or (at your option) any later version.
   The latest version of this license is in
      http://www.latex-project.org/lppl.txt
   and version 1.3 or later is part of all distributions of LaTeX
   version 2005/12/01 or later.

   This work has the LPPL maintenance status "maintained".
   The Current Maintainer of this work are Leo Liu and Qing Lee.
-----------------------------------------------------------------

\endpreamble
\postamble

   This package consists of the file  xeCJK.dtx,
                                      full-stop.map,
                                      fullwidth-stop.map,
                                      han-simp.map,
                                      han-trad.map,
                and the derived files xeCJK.pdf,
                                      xeCJK.sty,
                                      xeCJK.cfg,
                                      xeCJK.ins,
                                      xeCJKfntef.sty,
                                      xeCJK-listings.sty,
                                      xunicode-addon.sty,
                                      xunicode-extra.def,
                                      xeCJK-example-autofake.tex,
                                      xeCJK-example-fallback.tex,
                                      xeCJK-example-subCJKblock.tex,
                                      xeCJK-example-CJKecglue.tex,
                                      xeCJK-example-checksingle.tex,
                                      xeCJK-example-CJKfntef.tex,
                                      xeCJK-example-punctstyle.tex,
                                      xeCJK-example-verbatim.tex,
                                      xeCJK-example-IVS.tex,
                                      xeCJK-example-listings.tex,
                                      xunicode-symbols.tex,
                                      xunicode-commands.tex,
                                      xunicode-combine-marks.tex,
                                      xunicode-symbols.pdf,
                                      full-stop.tec,
                                      fullwidth-stop.tec,
                                      han-simp.tec,
                                      han-trad.tec, and
                                      README.txt.
\endpostamble
\declarepreamble\emptypreamble
\endpreamble
\declarepostamble\emptypostamble
\endpostamble

\generate{
  \usedir{source/xelatex/xecjk}
  \file{xeCJK.ins}{\from{\jobname.dtx}{install}}
  \usedir{tex/xelatex/xecjk}
  \file{xeCJK.sty}{\from{\jobname.dtx}{package}}
  \file{xeCJKfntef.sty}{\from{\jobname.dtx}{fntef}}
  \file{xeCJK-listings.sty}{\from{\jobname.dtx}{listings}}
  \file{xunicode-addon.sty}{\from{\jobname.dtx}{xunicode}}
  \file{xunicode-extra.def}{\from{\jobname.dtx}{xunextra}}
  \usepreamble\emptypreamble
  \usepostamble\emptypostamble
  \usedir{tex/xelatex/xecjk/config}
  \file{xeCJK.cfg}{\from{\jobname.dtx}{config}}
  \usedir{doc/xelatex/xecjk/example}
  \file{xeCJK-example-autofake.tex}{\from{\jobname.dtx}{ex-autofake}}
  \file{xeCJK-example-fallback.tex}{\from{\jobname.dtx}{ex-fallback}}
  \file{xeCJK-example-subCJKblock.tex}{\from{\jobname.dtx}{ex-block}}
  \file{xeCJK-example-CJKecglue.tex}{\from{\jobname.dtx}{ex-ecglue}}
  \file{xeCJK-example-checksingle.tex}{\from{\jobname.dtx}{ex-single}}
  \file{xeCJK-example-CJKfntef.tex}{\from{\jobname.dtx}{ex-fntef}}
  \file{xeCJK-example-punctstyle.tex}{\from{\jobname.dtx}{ex-punctstyle}}
  \file{xeCJK-example-verbatim.tex}{\from{\jobname.dtx}{ex-verb}}
  \file{xeCJK-example-IVS.tex}{\from{\jobname.dtx}{ex-IVS}}
  \file{xeCJK-example-listings.tex}{\from{\jobname.dtx}{ex-listings}}
  \file{xunicode-symbols.tex}{\from{\jobname.dtx}{xunicode-symbols}}
  \nopreamble\nopostamble
  \usedir{doc/xelatex/xecjk}
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}

\endbatchfile
%% 
%%    This package consists of the file  xeCJK.dtx,
%%                                       full-stop.map,
%%                                       fullwidth-stop.map,
%%                                       han-simp.map,
%%                                       han-trad.map,
%%                 and the derived files xeCJK.pdf,
%%                                       xeCJK.sty,
%%                                       xeCJK.cfg,
%%                                       xeCJK.ins,
%%                                       xeCJKfntef.sty,
%%                                       xeCJK-listings.sty,
%%                                       xunicode-addon.sty,
%%                                       xunicode-extra.def,
%%                                       xeCJK-example-autofake.tex,
%%                                       xeCJK-example-fallback.tex,
%%                                       xeCJK-example-subCJKblock.tex,
%%                                       xeCJK-example-CJKecglue.tex,
%%                                       xeCJK-example-checksingle.tex,
%%                                       xeCJK-example-CJKfntef.tex,
%%                                       xeCJK-example-punctstyle.tex,
%%                                       xeCJK-example-verbatim.tex,
%%                                       xeCJK-example-IVS.tex,
%%                                       xeCJK-example-listings.tex,
%%                                       xunicode-symbols.tex,
%%                                       xunicode-commands.tex,
%%                                       xunicode-combine-marks.tex,
%%                                       xunicode-symbols.pdf,
%%                                       full-stop.tec,
%%                                       fullwidth-stop.tec,
%%                                       han-simp.tec,
%%                                       han-trad.tec, and
%%                                       README.txt.
%%
%% End of file `xeCJK.ins'.
